INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
DEF=6
RETURN=7
IF=8
ELIF=9
ELSE=10
WHILE=11
FOR=12
IN=13
OR=14
AND=15
NOT=16
NONE=17
TRUE=18
FALSE=19
CONTINUE=20
BREAK=21
NEWLINE=22
NAME=23
STRING_LITERAL=24
FORMAT_STRING_LITERAL=25
BYTES_LITERAL=26
DECIMAL_INTEGER=27
OCT_INTEGER=28
HEX_INTEGER=29
BIN_INTEGER=30
FLOAT_NUMBER=31
IMAG_NUMBER=32
DOT=33
ELLIPSIS=34
STAR=35
OPEN_PAREN=36
CLOSE_PAREN=37
COMMA=38
COLON=39
SEMI_COLON=40
POWER=41
ASSIGN=42
OPEN_BRACK=43
CLOSE_BRACK=44
OR_OP=45
XOR=46
AND_OP=47
LEFT_SHIFT=48
RIGHT_SHIFT=49
ADD=50
MINUS=51
DIV=52
MOD=53
IDIV=54
NOT_OP=55
OPEN_BRACE=56
CLOSE_BRACE=57
LESS_THAN=58
GREATER_THAN=59
EQUALS=60
GT_EQ=61
LT_EQ=62
NOT_EQ_1=63
NOT_EQ_2=64
AT=65
ARROW=66
ADD_ASSIGN=67
SUB_ASSIGN=68
MULT_ASSIGN=69
AT_ASSIGN=70
DIV_ASSIGN=71
MOD_ASSIGN=72
AND_ASSIGN=73
OR_ASSIGN=74
XOR_ASSIGN=75
LEFT_SHIFT_ASSIGN=76
RIGHT_SHIFT_ASSIGN=77
POWER_ASSIGN=78
IDIV_ASSIGN=79
FORMAT_QUOTATION=80
QUOTATION=81
SKIP_=82
UNKNOWN_CHAR=83
'def'=6
'return'=7
'if'=8
'elif'=9
'else'=10
'while'=11
'for'=12
'in'=13
'or'=14
'and'=15
'not'=16
'None'=17
'True'=18
'False'=19
'continue'=20
'break'=21
'.'=33
'...'=34
'*'=35
'('=36
')'=37
','=38
':'=39
';'=40
'**'=41
'='=42
'['=43
']'=44
'|'=45
'^'=46
'&'=47
'<<'=48
'>>'=49
'+'=50
'-'=51
'/'=52
'%'=53
'//'=54
'~'=55
'{'=56
'}'=57
'<'=58
'>'=59
'=='=60
'>='=61
'<='=62
'<>'=63
'!='=64
'@'=65
'->'=66
'+='=67
'-='=68
'*='=69
'@='=70
'/='=71
'%='=72
'&='=73
'|='=74
'^='=75
'<<='=76
'>>='=77
'**='=78
'//='=79
'f"'=80
